{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Bot",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "start:hosted"
        ],
        "outputCapture": "std"
      }
    ]
  }
}
